NetworkPrg.LS3.Date140324_HW/MainWindow.xaml

<Window x:Class="NetworkPrg.LS3.Date140324_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkPrg.LS3.Date140324_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <StackPanel>
        <Grid>
            <ListBox  ItemsSource="{Binding AllClients}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate  >
                    <DataTemplate >
                        <Border>
                            <StackPanel Orientation="Vertical" Background="Transparent">
                                <TextBlock Background="Transparent" 
                                Text="{Binding ConnectedClientPort}" 
                                FontSize="14" FontWeight="Bold" 
                                    TextWrapping="Wrap"
                                    Width="170" >
                                </TextBlock>
                                <Image Height="250" Width="400"
                                       Margin="10" Stretch="Fill"
                                       Source="{Binding ImageSended}"
                                       ></Image>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </StackPanel>

</Window>
